max_execution_time = 1000
max_input_time = 1000
;mysql.default_socket = /tmp/mysql.sock
;mysqli.default_socket = /tmp/mysql.sock
date.timezone = "Europe/Moscow"
upload_max_filesize = 1024m

;Включение режима удаленной отладки.
xdebug.remote_enable=1

;Активация сеанса отладки со всеми, кто передал специальный GET/POST параметр на сервер.
xdebug.remote_connect_back=0

;xdebug.cli_color=0

;Включение режима профилирования.
xdebug.profiler_enable=0

;Протокол отладчика.
xdebug.remote_handler=dbgp

;Настройка подключения к клиенту отладки.
xdebug.remote_mode=req

;Порт, по которому xDebug пытается подключится к удаленному отладчику.
xdebug.remote_port=9003

;Адрес компьютера, на котором расположен клиент отладчика.
xdebug.remote_host=host.docker.internal

;Ключ для удаленных отладчиков.
xdebug.idekey=PHPSTORM

;Путь к файл-логу для записи всех, кто обращался к отладчику.
xdebug.remote_log="/tmp/xdebug.log"

;Генерация расширенной информации, необходимой для точек останова удаленного отладчика.
xdebug.extended_info = 1